attiny10-8.name=ATtiny10 (internal 8 MHz clock)
attiny10-8.bootloader.low_fuses=0xff
attiny10-8.upload.maximum_size=1024
attiny10-8.bootloader.path=dummy
attiny10-8.bootloader.file=dummy.hex
attiny10-8.build.mcu=attiny10
attiny10-8.build.f_cpu=8000000L
attiny10-8.build.core=arduino
attiny10-8.build.variant=tiny6

#attiny13-1.name=ATtiny13 (internal 1.2 MHz clock)
#attiny13-1.bootloader.low_fuses=0x6a
#attiny13-1.bootloader.high_fuses=0xff
#attiny13-1.upload.maximum_size=1024
#attiny13-1.bootloader.path=dummy
#attiny13-1.bootloader.file=dummy.hex
#attiny13-1.build.mcu=attiny13
#attiny13-1.build.f_cpu=1200000L
#attiny13-1.build.core=arduino
#attiny13-1.build.variant=tiny8

attiny13-8.name=ATtiny13 (internal 9.6 MHz clock)
attiny13-8.bootloader.low_fuses=0x7a
attiny13-8.bootloader.high_fuses=0xff
attiny13-8.upload.maximum_size=1024
attiny13-8.bootloader.path=dummy
attiny13-8.bootloader.file=dummy.hex
attiny13-8.build.mcu=attiny13
attiny13-8.build.f_cpu=9600000L
attiny13-8.build.core=arduino
attiny13-8.build.variant=tiny8

#attiny45.name=ATtiny45 (internal 1 MHz clock)
#attiny45.bootloader.low_fuses=0x62
#attiny45.bootloader.high_fuses=0xdf
#attiny45.bootloader.extended_fuses=0xff
#attiny45.upload.maximum_size=4096
#attiny45.bootloader.path=dummy
#attiny45.bootloader.file=dummy.hex
#attiny45.build.mcu=attiny45
#attiny45.build.f_cpu=1000000L
#attiny45.build.core=arduino
#attiny45.build.variant=tiny8

attiny45-8.name=ATtiny45 (internal 8 MHz clock)
attiny45-8.bootloader.low_fuses=0xe2
attiny45-8.bootloader.high_fuses=0xdf
attiny45-8.bootloader.extended_fuses=0xff
attiny45-8.upload.maximum_size=4096
attiny45-8.bootloader.path=dummy
attiny45-8.bootloader.file=dummy.hex
attiny45-8.build.mcu=attiny45
attiny45-8.build.f_cpu=8000000L
attiny45-8.build.core=arduino
attiny45-8.build.variant=tiny8

#attiny85.name=ATtiny85 (internal 1 MHz clock)
#attiny85.bootloader.low_fuses=0x62
#attiny85.bootloader.high_fuses=0xdf
#attiny85.bootloader.extended_fuses=0xff
#attiny85.upload.maximum_size=8192
#attiny85.bootloader.path=dummy
#attiny85.bootloader.file=dummy.hex
#attiny85.build.mcu=attiny85
#attiny85.build.f_cpu=1000000L
#attiny85.build.core=arduino
#attiny85.build.variant=tiny8

attiny85-8.name=ATtiny85 (internal 8 MHz clock)
attiny85-8.bootloader.low_fuses=0xe2
attiny85-8.bootloader.high_fuses=0xdf
attiny85-8.bootloader.extended_fuses=0xff
attiny85-8.upload.maximum_size=8192
attiny85-8.bootloader.path=dummy
attiny85-8.bootloader.file=dummy.hex
attiny85-8.build.mcu=attiny85
attiny85-8.build.f_cpu=8000000L
attiny85-8.build.core=arduino
attiny85-8.build.variant=tiny8

#attiny44.name=ATtiny44 (internal 1 MHz clock)
#attiny44.bootloader.low_fuses=0x62
#attiny44.bootloader.high_fuses=0xdf
#attiny44.bootloader.extended_fuses=0xff
#attiny44.upload.maximum_size=4096
#attiny44.build.mcu=attiny44
#attiny44.build.f_cpu=1000000L
#attiny44.build.variant=tiny14

attiny44-8.name=ATtiny44 (internal 8 MHz clock)
attiny44-8.bootloader.low_fuses=0xe2
attiny44-8.bootloader.high_fuses=0xdf
attiny44-8.bootloader.extended_fuses=0xff
attiny44-8.upload.maximum_size=4096
attiny44-8.build.mcu=attiny44
attiny44-8.build.f_cpu=8000000L
attiny44-8.build.core=arduino
attiny44-8.build.variant=tiny14

#attiny44-20.name=ATtiny44 (external 20 MHz clock)
#attiny44-20.bootloader.low_fuses=0xfe
#attiny44-20.bootloader.high_fuses=0xdf
#attiny44-20.bootloader.extended_fuses=0xff
#attiny44-20.upload.maximum_size=4096
#attiny44-20.build.mcu=attiny44
#attiny44-20.build.f_cpu=20000000L
#attiny44-20.build.core=arduino
#attiny44-20.build.variant=tiny14

#attiny84.name=ATtiny84 (internal 1 MHz clock)
#attiny84.bootloader.low_fuses=0x62
#attiny84.bootloader.high_fuses=0xdf
#attiny84.bootloader.extended_fuses=0xff
#attiny84.upload.maximum_size=8192
#attiny84.build.mcu=attiny84
#attiny84.build.f_cpu=1000000L
#attiny84.build.core=arduino
#attiny84.build.variant=tiny14

attiny84-8.name=ATtiny84 (internal 8 MHz clock)
attiny84-8.bootloader.low_fuses=0xe2
attiny84-8.bootloader.high_fuses=0xdf
attiny84-8.bootloader.extended_fuses=0xff
attiny84-8.upload.maximum_size=8192
attiny84-8.build.mcu=attiny84
attiny84-8.build.f_cpu=8000000L
attiny84-8.build.core=arduino
attiny84-8.build.variant=tiny14

#attiny84-20.name=ATtiny84 (external 20 MHz clock)
#attiny84-20.bootloader.low_fuses=0xfe
#attiny84-20.bootloader.high_fuses=0xdf
#attiny84-20.bootloader.extended_fuses=0xff
#attiny84-20.upload.maximum_size=8192
#attiny84-20.build.mcu=attiny84
#attiny84-20.build.f_cpu=20000000L
#attiny84-20.build.core=arduino
#attiny84-20.build.variant=tiny14

#attiny2313-1.name=ATtiny2313 (internal 1 MHz clock)
#attiny2313-1.upload.maximum_size=2048
#attiny2313-1.bootloader.low_fuses=0x64
#attiny2313-1.bootloader.high_fuses=0xdf
#attiny2313-1.bootloader.path=dummy
#attiny2313-1.bootloader.file=dummy.hex
#attiny2313-1.bootloader.unlock_bits=0x3F
#attiny2313-1.bootloader.lock_bits=0x3F
#attiny2313-1.build.mcu=attiny2313
#attiny2313-1.build.f_cpu=8000000L
#attiny2313-1.build.core=arduino
#attiny2313-1.build.variant=tiny2313

attiny2313-8.name=ATtiny2313 (internal 8 MHz clock)
attiny2313-8.upload.maximum_size=2048
attiny2313-8.bootloader.low_fuses=0xe4
attiny2313-8.bootloader.high_fuses=0xdf
attiny2313-8.bootloader.path=dummy
attiny2313-8.bootloader.file=dummy.hex
attiny2313-8.bootloader.unlock_bits=0x3F
attiny2313-8.bootloader.lock_bits=0x3F
attiny2313-8.build.mcu=attiny2313
attiny2313-8.build.f_cpu=8000000L
attiny2313-8.build.core=arduino
attiny2313-8.build.variant=tiny2313



